---
- name: Test api
  hosts: localhost
  vars:
    template_name: "test2"
    da: "redhat123"
  become: no
  tasks:
    - name: Start a job
      uri:
        url: "http://192.168.53.34/api/v2/jpb_template/test2/launch/"
        user: "admin"
        password: "{{ da }}"
        method: POST
        force_basic_auth: yes
        validate_certs: no
      register: miau
    - name:
      debug:
        var: miau
