---
- hosts: localhost
  become: yes
  vars:
    my_group: croco
  tasks:
    - name: Say
      debug:
        msg: "This is ansible_hostname {{ ansible_hostname }}"

    - name: Say
      debug:
        msg: "This is ansible_hostname {{ ansible_hostname | capitalize }} >
              and this is {{ ansible_hostname | upper }}"
    - name: add user
      user:
        name: crocodile
        state: present
        groups: "{{ my_group | default(omit) }}"
